<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrono Misfire</title>
    <style>
      body {
        margin: 0;
        background: #0b0f1a;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-D8kiPksJ.js"></script>
  </head>
  <body>
  </body>
</html>
